Repository: Cl3mty/opime
Catalog: lib/l10n/app_*.arb
Languages: fr

# simulations_estimation_project_not_self_financed
source: Project not self-financed
fr: Projet non autofinancé

# simulations_estimation_monthly_cash_flow
source: Monthly cash flow: {amount}
fr: Cash-flow mensuel : {amount}

# simulations_estimation_gross_yield
source: Gross yield
fr: Rendement brut

# simulations_estimation_net_yield
source: Net yield
fr: Rendement net

# simulations_estimation_total_project_cost
source: Total project cost
fr: Coût total du projet

# simulations_estimation_strategy
source: Strategy
fr: Stratégie

# simulations_estimation_strategy_long_term
source: Long-term
fr: Longue durée

# simulations_estimation_strategy_short_term
source: Short-term
fr: Courte durée

# simulations_estimation_strategy_seasonal_mix
source: Seasonal mix
fr: Mixte saisonnier

# simulations_estimation_strategy_colocation
source: Co-living
fr: Colocation

# simulations_estimation_field_monthly_rent
source: Monthly rent (€)
fr: Loyer mensuel (€)

# simulations_estimation_field_nightly_rate
source: Nightly rate (€)
fr: Tarif/nuit (€)

# simulations_estimation_field_occupancy
source: Occupancy (%)
fr: Occupation (%)

# simulations_estimation_field_long_term_months
source: Long-term months
fr: Mois longue durée

# simulations_estimation_field_long_term_rent
source: Long-term rent (€)
fr: Loyer longue durée (€)

# simulations_estimation_field_short_term_months
source: Short-term months
fr: Mois courte durée

# simulations_estimation_field_summer_nightly_rate
source: Summer nightly rate (€)
fr: Tarif/nuit été (€)

# simulations_estimation_room_number
source: Room {n}
fr: Chambre {n}

# simulations_estimation_add_room
source: + Add a room
fr: + Ajouter une chambre

# simulations_estimation_unit_default_label
source: Whole property
fr: Bien entier

# simulations_estimation_whole_township
source: (entire township)
fr: (commune entière)

# simulations_estimation_within_radius
source: within a {kilometers} km radius
fr: dans un rayon de {kilometers} km

# simulations_estimation_room_default_label
source: Room 1
fr: Chambre 1

# budget_manage_recurring_tooltip
source: Recurring lines
fr: Lignes récurrentes

# budget_new_category_placeholder
source: New category
fr: Nouvelle catégorie

# investments_documents_no_transaction_title
source: No transaction
fr: Aucune transaction

# investments_documents_no_transaction_message
source: Add a transaction first so you can attach a document to it.
fr: Ajoute d'abord une transaction pour pouvoir y rattacher un document.

# investments_documents_link_transaction_label
source: Attach to which transaction?
fr: Rattacher à quelle transaction ?

# investments_documents_empty
source: No documents yet.
fr: Aucun document pour l'instant.

# investments_documents_view_dialog_title
source: Transaction documents
fr: Documents de la transaction

# investments_documents_view_dialog_subtitle
source: {count, plural, =1{1 document — click to open.} other{{count} documents — click to open.}}
fr: {count, plural, =1{1 document — cliquez pour ouvrir.} other{{count} documents — cliquez pour ouvrir.}}

# budget_recurring_templates_dialog_title
source: Recurring lines — {sectionTitle}
fr: Lignes récurrentes — {sectionTitle}

# budget_recurring_templates_dialog_subtitle
source: A reusable starting point, not a living rule: editing a template does not change lines already added in previous months.
fr: Un point de départ réutilisable, pas une règle vivante : modifier un template ne change pas les lignes déjà ajoutées les mois précédents.

# budget_recurring_templates_empty
source: No recurring line yet.
fr: Aucune ligne récurrente pour l'instant.

# budget_recurring_templates_apply_now
source: Apply now
fr: Appliquer maintenant

# investments_edit_account_menu_item
source: Edit account
fr: Modifier le compte

# investments_delete_account_menu_item
source: Delete account
fr: Supprimer le compte

# investments_delete_account_requires_empty_tooltip
source: Empty it first
fr: Vide-le d'abord

# investments_reinclude_in_net_worth_menu_item
source: Include in net worth again
fr: Réintégrer au patrimoine

# investments_exclude_from_net_worth_menu_item
source: Exclude from net worth
fr: Exclure du patrimoine

# investments_import_ibkr_statement_menu_item
source: Import a statement (IBKR)
fr: Importer un relevé (IBKR)

# investments_show_all_account_toggle_expanded
source: Hide the rest of the account
fr: Masquer le reste du compte

# investments_show_all_account_toggle_collapsed
source: Show entire account (+{count})
fr: Afficher tout le compte (+{count})

# projects_new_project
source: New project
fr: Nouveau projet

# projects_edit_project
source: Edit project
fr: Modifier le projet

# projects_name_placeholder
source: Project name (e.g. Buy primary residence)
fr: Nom du projet (ex: Achat résidence principale)

# projects_description_placeholder
source: Description (optional)
fr: Description (facultatif)

# projects_echeance_placeholder
source: Deadline
fr: Échéance

# projects_rendement_placeholder
source: Expected return (% / year)
fr: Rendement attendu (% / an)

# projects_apport_mensuel_placeholder
source: Monthly contribution in € (optional)
fr: Apport mensuel en € (facultatif)

# projects_montant_cible_placeholder
source: Target amount in € (optional)
fr: Montant cible en € (facultatif)

# projects_linked_accounts_label
source: Linked accounts
fr: Comptes liés

# projects_linked_liabilities_label
source: Linked liabilities
fr: Passifs liés

# projects_dangling_links_warning
source: One or more links no longer resolve (item deleted since).
fr: 1 lien ou plus ne se résout plus (élément supprimé depuis).

# projects_no_accounts_available
source: No accounts available.
fr: Aucun compte disponible.

# projects_no_liabilities_available
source: No liabilities available.
fr: Aucun passif disponible.

# projects_trajectory_title
source: Projected trajectory
fr: Trajectoire projetée

# projects_stat_rendement_attendu
source: Expected return
fr: Rendement attendu

# projects_stat_apport_mensuel
source: Monthly contribution
fr: Apport mensuel

# projects_stat_temps_restant
source: Time remaining
fr: Temps restant

# projects_stat_montant_actuel
source: Current amount
fr: Montant actuel

# projects_stat_reste_a_atteindre
source: Remaining to reach
fr: Reste à atteindre

# projects_linked_accounts_liabilities_title
source: Linked accounts and liabilities
fr: Comptes et passifs liés

# projects_echeance_deadline_passed
source: Deadline passed
fr: Échéance dépassée

# projects_echeance_today
source: Deadline today
fr: Échéance aujourd'hui

# projects_echeance_in_days
source: In {days} days
fr: Dans {days} jours

# projects_echeance_in_months
source: In {months} months
fr: Dans {months} mois

# projects_echeance_in_years
source: In {years} years
fr: Dans {years} ans

# projects_days_count
source: {days} days
fr: {days} jours

# projects_on_track_label
source: On track
fr: En bonne voie

# projects_off_track_label
source: Behind schedule
fr: En retard

# projects_load_error
source: Unable to load projects. Check that the Vault folder is accessible.
fr: Impossible de charger les projets. Vérifiez que le dossier Coffre-fort est accessible.

# projects_select_or_create
source: Select or create a project
fr: Sélectionne ou crée un projet

# projects_empty
source: No projects
fr: Aucun projet

# simulations_taxation_ifi_disclaimer
source: Indicative IFI (real-estate wealth tax) simulation based on a simplified 2026 schedule, excluding specific mechanisms (rebates, particular exemptions, usufruct/bare-ownership cases, income-based capping, etc.). Tax rules change regularly: always check with a professional before making a decision.
fr: Simulation IFI indicative basée sur un barème 2026 simplifié, hors dispositifs spécifiques (décote, exonérations particulières, cas de démembrement, plafonnement selon revenus, etc.). Les règles fiscales évoluent régulièrement : vérifiez toujours avec un professionnel avant décision.

# simulations_taxation_ir_disclaimer
source: Indicative income tax simulation with a simplified family quotient. It does not account for every real-life situation (deductible expenses, tax credits/reductions, specific income types, caps, and particular rules). Check the final result with an expert.
fr: Simulation d'impôt sur le revenu indicative avec quotient familial simplifié. Elle n'intègre pas toutes les situations réelles (charges déductibles, crédits/réductions d'impôt, revenus spécifiques, plafonnements et règles particulières). Vérifiez le résultat final avec un expert.

# simulations_taxation_field_ifi_net_worth
source: Net real estate worth
fr: Patrimoine immobilier net

# simulations_taxation_reset_parameters
source: Reset parameters
fr: Réinitialiser les paramètres

# simulations_taxation_ifi_summary_prefix
source: This year, you have a net real estate worth of
fr: Cette année, vous avez un patrimoine immobilier net de

# simulations_taxation_ifi_summary_middle
source: , resulting in a total real estate wealth tax (IFI) of
fr: , induisant un impôt sur la fortune immobilière total de

# simulations_taxation_summary_equivalent_suffix
source: , or the equivalent of
fr: , soit l'équivalent de

# simulations_taxation_legend_amount
source: Amount
fr: Montant

# simulations_taxation_legend_bracket_max
source: Bracket max amount
fr: Montant max de la tranche

# simulations_taxation_legend_tax
source: Tax
fr: Impôt

# simulations_taxation_ifi_stat_max_rate
source: Maximum tax rate
fr: Taux maximal d'imposition

# simulations_taxation_ifi_stat_total_monthly
source: IFI (total & monthly)
fr: IFI (total & mensualisé)

# simulations_taxation_pfu_field_envelope
source: Envelope
fr: Enveloppe

# simulations_taxation_pfu_field_data_source
source: Data source
fr: Source des données

# simulations_taxation_pfu_mode_manual
source: Manual entry
fr: Saisie manuelle

# simulations_taxation_pfu_mode_existing_account
source: Existing account
fr: Compte existant

# simulations_taxation_pfu_field_choose_account
source: Choose an account
fr: Choisir un compte

# simulations_taxation_pfu_select_account_placeholder
source: Select…
fr: Sélectionner…

# simulations_taxation_pfu_no_account_found
source: No {envelope} account found in your net worth.
fr: Aucun compte {envelope} trouvé dans le patrimoine.

# simulations_taxation_pfu_field_opening_date
source: Account opening date
fr: Date d'ouverture du compte

# simulations_taxation_field_invested_amount
source: Invested amount
fr: Montant investi

# simulations_taxation_field_current_value
source: Current value
fr: Valeur actuelle

# simulations_taxation_field_withdrawal_amount
source: Withdrawal amount
fr: Montant du retrait

# simulations_taxation_pfu_summary_withdrawal_exempt_prefix
source: {envelope} withdrawal after 5 years:
fr: Retrait {envelope} après 5 ans :

# simulations_taxation_pfu_summary_withdrawal_prefix
source: {envelope} withdrawal:
fr: Retrait {envelope} :

# simulations_taxation_pfu_summary_tax_exempt
source: tax-exempt
fr: exonéré d'impôts

# simulations_taxation_pfu_summary_gain_prefix
source: gain of
fr: gain de

# simulations_taxation_pfu_summary_pfu_tax_prefix
source: , PFU tax of
fr: , impôt PFU de

# simulations_taxation_pfu_summary_net_received_prefix
source: , net received
fr: , net reçu

# simulations_taxation_pfu_exempt_message
source: Your withdrawal is fully tax-exempt.
fr: Votre retrait est totalement exonéré d'impôts.

# simulations_taxation_pfu_exempt_explanation
source: PEA gains are exempt from income tax and social contributions after 5 years of holding.
fr: Les gains d'un PEA sont exonérés d'IR et de PS après 5 ans de détention.

# simulations_taxation_pfu_stat_unrealized_gain
source: Unrealized gain
fr: Gain latent

# simulations_taxation_pfu_stat_taxable_gain
source: Taxable gain
fr: Gain imposable

# simulations_taxation_pfu_stat_total
source: Total PFU
fr: PFU total

# simulations_taxation_pfu_stat_net_received
source: Net amount received
fr: Montant net reçu

# simulations_taxation_pfu_comparison_title
source: Comparison: PFU vs progressive tax schedule
fr: Comparaison : PFU vs barème progressif

# simulations_taxation_pfu_stat_bareme_ir
source: Progressive income tax
fr: Barème IR

# simulations_taxation_pfu_stat_bareme_ps
source: Progressive social contributions
fr: Barème PS

# simulations_taxation_pfu_stat_bareme_total
source: Total progressive tax
fr: Barème total

# simulations_taxation_pfu_stat_net_after_bareme
source: Net after progressive tax
fr: Net après barème

# simulations_taxation_pfu_wins_label
source: The PFU is more advantageous
fr: Le PFU est plus avantageux

# simulations_taxation_bareme_wins_label
source: The progressive tax schedule is more advantageous
fr: Le barème est plus avantageux

# simulations_taxation_pfu_comparison_savings
source: {label} ({amount} in savings)
fr: {label} ({amount} d'économie)

# simulations_taxation_pfu_about_title
source: About the PFU (flat tax)
fr: À propos du PFU (flat tax)

# simulations_taxation_pfu_about_body
source: The PFU is a flat tax of 31.4% (12.8% income tax + 18.6% social contributions) on capital gains from disposals. For a PEA, gains are exempt after 5 years. For a life insurance policy (Assurance-Vie), an annual allowance of €4,600 (€9,200 after 8 years) applies before taxation.
fr: Le PFU est un prélèvement forfaitaire unique de 31,4 % (12,8 % IR + 18,6 % PS) sur les plus-values de cession. Pour les PEA, les gains sont exonérés après 5 ans. Pour les Assurance-Vie, un abattement annuel de 4 600 € (9 200 € après 8 ans) s'applique avant taxation.

# simulations_taxation_pfu_about_rates_note
source: The rates used come from Settings → Tax parameters and can be customized.
fr: Les taux utilisés proviennent de Réglages → Paramètres fiscaux et peuvent être personnalisés.

# simulations_taxation_field_taxable_income
source: Net taxable income
fr: Revenu net imposable

# simulations_taxation_field_parts
source: Number of tax shares
fr: Nombre de parts

# simulations_taxation_ir_summary_prefix
source: This year, you have a net taxable income of
fr: Cette année, vous avez un net imposable de

# simulations_taxation_ir_summary_middle
source: , resulting in a total income tax of
fr: , induisant un impôt sur le revenu total de

# simulations_taxation_ir_stat_quotient
source: Family quotient
fr: Quotient familial

# simulations_taxation_ir_stat_marginal_rate
source: Marginal tax rate
fr: Taux marginal d'imposition

# simulations_taxation_ir_stat_total_monthly
source: Income tax (total & monthly)
fr: Impôt sur le revenu (total & mensualisé)

# simulations_taxation_bracket_tooltip_title
source: Bracket {label}
fr: Tranche {label}

# simulations_taxation_bracket_tooltip_max
source: Max amount
fr: Montant max

# simulations_taxation_date_day_placeholder
source: DD
fr: JJ

# simulations_taxation_date_year_placeholder
source: YYYY
fr: AAAA

# investments_section_title
source: Investments
fr: Investissements

# investments_identifier_copied_toast_title
source: Identifier copied
fr: Identifiant copié

# investments_ticker_copied_toast_title
source: Ticker copied
fr: Ticker copié

# investments_quantity_units_suffix
source: units
fr: unités

# investments_add_investment_button
source: Add an investment
fr: Ajouter un investissement

# investments_establishment_select_placeholder
source: Institution (bank)
fr: Établissement (banque)

# investments_clear_opening_date_button
source: Clear the date
fr: Effacer la date

# strategy_editor_placeholder
source: Write your strategy...
fr: Écris ta stratégie...

# strategy_load_error
source: Unable to load notes. Check that the Vault folder is accessible.
fr: Impossible de charger les notes. Vérifiez que le dossier Coffre-fort est accessible.

# strategy_select_or_create
source: Select or create a note
fr: Sélectionne ou crée une note

# strategy_new_folder_title
source: New folder
fr: Nouveau dossier

# strategy_rename_folder_title
source: Rename folder
fr: Renommer le dossier

# strategy_folder_name_placeholder
source: Folder name
fr: Nom du dossier

# strategy_folder_color_title
source: Folder color
fr: Couleur du dossier

# strategy_delete_folder_confirm_title
source: Delete "{name}"?
fr: Supprimer "{name}" ?

# strategy_delete_folder_confirm_message
source: The notes it contains will not be deleted, only moved back out of the folder.
fr: Les notes qu'il contient ne seront pas supprimées, seulement rangées de nouveau hors dossier.

# strategy_move_to_folder_title
source: Move to a folder
fr: Déplacer vers un dossier

# strategy_no_folder_label
source: No folder
fr: Sans dossier

# strategy_duplicate_note_menu_item
source: Duplicate
fr: Dupliquer

# strategy_search_placeholder
source: Search a note...
fr: Rechercher une note...

# strategy_no_notes
source: No notes
fr: Aucune note

# strategy_change_color_menu_item
source: Change color
fr: Changer la couleur

# investments_price_fresh_badge
source: up to date
fr: à jour

# investments_price_manual_badge
source: manual
fr: manuel

# investments_manual_price_estimated_on
source: Estimated on {date}
fr: Estimé le {date}

# investments_excluded_from_patrimoine_badge
source: Excluded from total net worth
fr: Hors patrimoine global

# investments_documents_attached_tooltip
source: {count, plural, =1{1 attached document} other{{count} attached documents}} — view
fr: {count, plural, =1{1 document rattaché} other{{count} documents rattachés}} — consulter

# investments_arbitrage_sold_bought_summary
source: Sold {sellQuantity} × {sellPrice} → Bought {buyQuantity} × {buyPrice}
fr: Vendu {sellQuantity} × {sellPrice} → Acheté {buyQuantity} × {buyPrice}

# investments_manual_price_dialog_title
source: Current estimated price
fr: Cours actuel estimé

# investments_manual_price_hint_multi_unit
source: Estimated price per unit — update it yourself whenever you see fit, no automatic price source exists for this holding. The displayed value will be this price × {quantity} units held.
fr: Prix estimé par unité — à mettre à jour toi-même quand tu le juges utile, aucune source de cours automatique n'existe pour ce placement. La valeur affichée sera ce cours × {quantity} unités détenues.

# investments_manual_price_hint_single_unit
source: Update it yourself whenever you see fit — no automatic price source exists for this holding.
fr: À mettre à jour toi-même quand tu le juges utile — aucune source de cours automatique n'existe pour ce placement.

# investments_field_price_eur
source: Price (€)
fr: Cours (€)

# investments_pe_valuation_dialog_title
source: Current valuation
fr: Valorisation actuelle

# investments_pe_valuation_hint
source: Latest NAV/valuation reported by the fund manager — update it yourself when you receive it, no automatic price source exists for this holding.
fr: Dernier NAV/valorisation communiqué par le gérant du fonds — à mettre à jour toi-même quand tu le reçois, aucune source de cours automatique n'existe pour ce placement.

# investments_field_valuation_eur
source: Valuation (€)
fr: Valorisation (€)

# investments_delete_position_confirm_title
source: Delete "{label}"?
fr: Supprimer "{label}" ?

# investments_delete_position_confirm_message
source: This position will be permanently deleted.
fr: Cette position sera définitivement supprimée.

# investments_reestimate_pe_valuation_menu_item
source: Re-estimate the valuation
fr: Réestimer la valorisation

# investments_reestimate_price_menu_item
source: Re-estimate the price
fr: Réestimer le cours

# investments_transfer_to_other_account_menu_item
source: Transfer to another account
fr: Transférer vers un autre compte

# investments_arbitrage_to_other_security_menu_item
source: Switch to another security
fr: Arbitrer vers un autre titre

# investments_merge_with_other_position_menu_item
source: Merge with another position
fr: Fusionner avec une autre position

# investments_delete_position_requires_no_transactions_hint
source: Delete its transactions first
fr: Supprime d'abord ses transactions

# investments_delete_position_menu_item
source: Delete the position
fr: Supprimer la position

# investments_isin_copied_toast
source: ISIN copied
fr: ISIN copié

# investments_identifier_copied_toast
source: Identifier copied
fr: Identifiant copié

# investments_ticker_copied_toast
source: Ticker copied
fr: Ticker copié

# investments_stat_net_invested_capital
source: Net capital invested
fr: Capital net investi

# investments_stat_quantity_held
source: Quantity held
fr: Quantité détenue

# investments_stat_vested
source: Vested
fr: Acquis

# investments_stat_last_price
source: Last price
fr: Dernier cours

# investments_stat_estimated_price
source: Estimated price
fr: Cours estimé

# investments_stat_valuation
source: Valuation
fr: Valorisation

# investments_performance_annualized
source: {percent} / year
fr: {percent} / an

# investments_performance_since_start
source: {percent} since inception
fr: {percent} depuis le début

# investments_insufficient_price_history
source: Not enough price history for this calculation.
fr: Pas assez d'historique de cours pour ce calcul.

# investments_insufficient_transaction_history
source: Not enough transaction history for this calculation.
fr: Pas assez d'historique de transactions pour ce calcul.

# investments_pe_valuation_estimated_on
source: Valuation estimated on {date} (use the "⋮" menu to update it).
fr: Valorisation estimée le {date} (menu « ⋮ » pour la mettre à jour).

# investments_pe_no_valuation_hint
source: No valuation provided: the amount above is the net capital invested — use the "⋮" menu to enter the latest NAV reported by the manager.
fr: Aucune valorisation renseignée : le montant ci-dessus correspond au capital net investi — menu « ⋮ » pour renseigner le dernier NAV communiqué par le gérant.

# investments_manual_price_estimated_on_menu_hint
source: Price estimated on {date} (use the "⋮" menu to update it).
fr: Cours estimé le {date} (menu « ⋮ » pour le mettre à jour).

# investments_no_manual_price_hint
source: No price provided: the valuation above is the net amount invested — use the "⋮" menu to add one.
fr: Aucun cours renseigné : la valorisation ci-dessus correspond au montant net investi — menu « ⋮ » pour en ajouter un.

# investments_price_not_found_yahoo
source: Price not found on Yahoo Finance for "{isin}".
fr: Cours introuvable sur Yahoo Finance pour « {isin} ».

# investments_price_not_available_yet
source: Real-time price not yet available: the valuation above is the net amount invested.
fr: Cours en temps réel pas encore disponible : la valorisation ci-dessus correspond au montant net investi.

# investments_no_positions_yet
source: No positions yet.
fr: Aucune position pour l'instant.

# investments_no_open_positions_yet
source: No open positions yet.
fr: Aucune position ouverte pour l'instant.

# investments_old_positions_label
source: Past positions
fr: Anciennes positions

# investments_delete_leveraged_position_confirm_title
source: Delete "{market}"?
fr: Supprimer "{market}" ?

# investments_delete_leveraged_position_confirm_message
source: This position will be permanently deleted. This action is irreversible.
fr: Cette position sera définitivement supprimée. Cette action est irréversible.

# investments_leveraged_section_title
source: Leveraged positions
fr: Positions à effet de levier

# investments_add_position_link
source: Add a position
fr: Ajouter une position

# investments_no_leveraged_positions_yet
source: No leveraged positions yet.
fr: Aucune position à effet de levier pour l'instant.

# investments_closed_positions_label
source: Closed positions
fr: Positions fermées

# investments_column_entry_label
source: Entry
fr: Entrée

# investments_column_price_label
source: Price
fr: Cours

# investments_column_amount_label
source: Amount
fr: Montant

# investments_refresh_menu_item
source: Refresh
fr: Actualiser

# investments_close_position_menu_item
source: Close
fr: Clôturer

# investments_position_closed_badge
source: Closed
fr: Fermée
